{
	"schemaVersion": 1,
	"id": "mokuslib",
	"version": "${version}",
	"name": "MokusLib",
	"description": "A library mod for Mokus's mods",
	"authors": [
		"_Mokus"
	],
	"contact": {
		"wiki": "https://github.com/MokusProf/MokusLib/wiki",
		"sources": "https://github.com/MokusProf/MokusLib"
	},
	"license": "CC0-1.0",
	"icon": "assets/mokuslib/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.mokus.mokuslib.MokusLib"
		],
		"client": [
			"net.mokus.mokuslib.MokusLibClient"
		],
		"cardinal-components": [
			"net.mokus.mokuslib.components.ModComponents"
		]
	},
	"mixins": [
		"mokuslib.mixins.json"
	],
	"accessWidener": "mokuslib.accesswidener",
	"depends": {
		"fabricloader": ">=0.16.10",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*",
		"cardinal-components-base": ">=6.0.0",
		"cardinal-components-entity": ">=6.0.0"
	},
	"custom": {
		"cardinal-components": [
			"mokuslib:mokus_cooldown"
		]
	}
}